{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@workspace/db": ["./src/db"],
      "@workspace/api-zod": ["./src/api-zod"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
